.parent-container {
    display: flex; /* For Flexbox */
    display: grid; /* For Grid Layout */
    flex-direction: column; /* For Flexbox: Arrange items vertically */
    grid-template-columns: repeat(1, 1fr); /* For Grid Layout: Create a single column */
  }
.iminf{
    background-color: beige;
    width: 400px;
    height: 600px;
}
.pub{
    width: 400px;
    height: 400px;

}











.tab{
    position: relative;
    left: 25%;
    color: white;
    bottom: -70px;
    font-size:xx-large;
    text-decoration: underline;
}
table{
    position: relative;
  
    bottom: -110px; 

    display: flex;
  justify-content: center; /* Centers items horizontally */
  align-items: center;
}
.login-wrap{
    position: relative;
    top: 70px;
border: none;
box-shadow: none;


}
.ip{
    padding: 6px;
    border-radius: 20px;
    width: 280px;
    border: none;
   /* background-color: #c8c8c8;*/
   background-color: #ffffff;
   opacity: 0.5;
   color: rgb(0, 0, 0);
   font-size: 17px;
}
input{
    margin-bottom:10px;
    margin-top:10px;
}

.btn{
    padding: 6px;
    border-radius: 20px;
    width: 280px;
    border: none;
    color: white;
    background-color:#3333D6;
    cursor: pointer; 
    font-size:20px;
}

.lab{
/*color: #c8c8c8;*/
color: white;
font-size: 20px;
    
}

a{
  text-decoration: underline;
}

.mdp_oub{
    position: relative;
    top: 50px;
    left: 60px;
}
.compte{
    position: relative;
    top: 20px;
  
   
}

.erreur{
    position: relative;
    left: 25%;
    font-size: 20px;
}


@media screen and (min-width: 430px){


}


/*

@media screen and (max-width: 430px){

    table{
        position: relative;
        left:15%;
        
      
    }

}


@media screen and (max-width: 280px){

 .mdp_oub{
    position: relative;
    top: 50px;
    left: 30px;
 }

}



@media screen and (max-width: 385px){

    table{
        position: relative;
        left:10%;
    }

}
/* dim mobile 
@media screen and  (max-width: 426px) {

    .tab{
        bottom: -30px;
    }
    table{
        bottom: -80px; 
    }

        body {
            background-color: #34495E ;
            background-image: none;
        }

      .login-wrap{
       box-shadow: none;
  border: none;
}

.mdp_oub{
    position: relative;
    top: 40px;
    left: 35px;
 }

 .compte{
 float: right;
}
    
    
}

/* fin dim mobile 

@media screen and  (max-width: 376px) {
    .mdp_oub{
        position: relative;
        left: 60px;
       
     }

}

@media screen and  (max-width: 356px) {
    
    .tab{
        width: 90%;
        font-size:x-large;
        left:30%;
    }

    table{
        width: 90%;
    }

    .lab{
        width: 90%;
    }

    .ip{
        width: 90%;
    }

    .btn{
        width: 90%;
    }

    .compte{
        width: 90%;
    }
    .erreur{
       width: 90%;
    }

    .mdp_oub{
        width: 90%;  
        justify-content: center;
    }



}

*/